db.username=sa
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:testDB
db.dialect=org.hibernate.dialect.HSQLDialect

#MySQL Options
#db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.driver=com.mysql.jdbc.Driver
#db.url=
#db.username=
#db.password=